// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------



/// setting up box model for root element

html {
    box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

/**
 * Basic styles for links
 */
a {
    color: $text-color;
    text-decoration: none;
  
    @include on-event {
        color: $primary-color;
        text-decoration: underline;
    }
}